<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">My Birthday</div>
            <div class="title" id="end-date"></div>
            <div class="col">
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">DAYS</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">HOURS</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">MINUTES</label>
                </div>
                <div>
                    <input type="text" readonly value="0">
                    <br>
                    <label for="">SECONDS</label>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>