* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.main {
    width: 100%;
    height: 100vh;
    background: url('images/arman.jpg') center center;
    background-size: cover;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.7); 
}

.title {
    margin-top: 200px;
    color: gray;
    text-align: center;
    font-size: 2.5rem;
}

.col {
    width: 1000px;
    /* height: 100px; */
    margin: 0px auto;
    justify-content: center;
    /* border: 1px solid red; */
    display: flex;
    color: white;
}

.col div {
    width: 250px;
    text-align: center;
}

input {
    background-color: rgb(255, 255, 255, 0.9);
    border-color: transparent;
    border-radius: 5px;
    height: 50px;
    width: 60%;
    text-align: center;
    font-size: 25px;
}